{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ESNext"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "outDir": "out",
    "esModuleInterop": true
  }
}
